In [1]:
import pandas as pd
import numpy as np

# Manually fill DataFrame

## Column By Column

In [2]:
data = pd.DataFrame({'Sale': [100, 150, 200, 30],
                     'Name': ["Ali", 'Hassan', 'Javad', 'Maryam']})
data

   Sale    Name
0   100     Ali
1   150  Hassan
2   200   Javad
3    30  Maryam

## Row by Row

In [3]:
data = pd.DataFrame([[100, "Ali"],
                     [150, "Hassan"],
                     [200, 'Maryam'],
                     [30,  'Javad']], header=[])
data

     0       1
0  100     Ali
1  150  Hassan
2  200  Maryam
3   30   Javad

In [4]:
file = '../../../Datasets/iris.data'
pd.read_csv(file, header=None)

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [5]:
file = '../../../Datasets/iris.data'
pd.read_csv(file, names=['w1', 'w2', 'h1', 'h2', 's'])

      w1   w2   h1   h2               s
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
file = '../../../Datasets/property data.csv'
pd.read_csv(file)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [7]:
file = '../../../Datasets/property data.csv'
data = pd.read_csv(file, na_values=['na', '--'])
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

## Subscript 
means column extraction

In [8]:
data['SQ_FT']

0    1000.0
1       NaN
2     850.0
3     700.0
4    1600.0
5     800.0
6     950.0
7       NaN
8    1800.0
Name: SQ_FT, dtype: float64

---------
Very bad type of reading:

In [9]:
data['SQ_FT'][2]

850.0

In [10]:
# Get multiple columns
data[['SQ_FT', 'NUM_BATH']]

    SQ_FT NUM_BATH
0  1000.0        1
1     NaN      1.5
2   850.0        1
3   700.0      NaN
4  1600.0        2
5   800.0        1
6   950.0   HURLEY
7     NaN        1
8  1800.0        2

In [11]:
# Best type of cell reading
display(data.loc[2, 'SQ_FT'])
print("------------------")
display(data.loc[2, ['SQ_FT', 'NUM_BATH']])

850.0

------------------

SQ_FT       850
NUM_BATH      1
Name: 2, dtype: object

In [12]:
# Row 3rd, Column 7th
# 7th column = 'SQ_FT'
data.iloc[2, 6]

850.0

In [13]:
data.loc[2, 'SQ_FT'] = 900
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   900.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [14]:
data.describe()

                PID      ST_NUM  NUM_BEDROOMS        SQ_FT
count  8.000000e+00    7.000000      6.000000     7.000000
mean   1.000050e+08  191.428571      2.166667  1107.142857
std    2.927700e+03   39.080503      0.983192   420.741975
min    1.000010e+08  104.000000      1.000000   700.000000
25%    1.000028e+08  199.000000      1.250000   850.000000
50%    1.000050e+08  203.000000      2.500000   950.000000
75%    1.000072e+08  210.000000      3.000000  1300.000000
max    1.000090e+08  215.000000      3.000000  1800.000000

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 632.0+ bytes

In [17]:
data['ST_NAME'].describe()

count            9
unique           5
top       BERKELEY
freq             3
Name: ST_NAME, dtype: object

In [18]:
data.iloc[:, 3].describe()

count     8
unique    3
top       Y
freq      5
Name: OWN_OCCUPIED, dtype: object

In [19]:
data.corr()

                   PID    ST_NUM  NUM_BEDROOMS     SQ_FT
PID           1.000000  0.727655     -0.737804  0.594505
ST_NUM        0.727655  1.000000     -0.475893  0.271982
NUM_BEDROOMS -0.737804 -0.475893      1.000000  0.764082
SQ_FT         0.594505  0.271982      0.764082  1.000000

In [20]:
data['my_column'] = [1,2,3,4,5,6,7,8,9]
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
0,100001000.0,104.0,PUTNAM,Y,3.0,1,1000.0,1
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,2
2,100003000.0,NaN,LEXINGTON,N,NaN,1,900.0,3
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,4
4,NaN,203.0,BERKELEY,Y,3.0,2,1600.0,5
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800.0,6
6,100007000.0,NaN,WASHINGTON,NaN,2.0,HURLEY,950.0,7
7,100008000.0,213.0,TREMONT,Y,1.0,1,NaN,8
8,100009000.0,215.0,TREMONT,Y,NaN,2,1800.0,9

In [21]:
display(data.drop('ST_NUM', axis=1, ))
display(data)

,PID,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
0,100001000.0,PUTNAM,Y,3.0,1,1000.0,1
1,100002000.0,LEXINGTON,N,3.0,1.5,NaN,2
2,100003000.0,LEXINGTON,N,NaN,1,900.0,3
3,100004000.0,BERKELEY,12,1.0,NaN,700.0,4
4,NaN,BERKELEY,Y,3.0,2,1600.0,5
5,100006000.0,BERKELEY,Y,NaN,1,800.0,6
6,100007000.0,WASHINGTON,NaN,2.0,HURLEY,950.0,7
7,100008000.0,TREMONT,Y,1.0,1,NaN,8
8,100009000.0,TREMONT,Y,NaN,2,1800.0,9

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
0,100001000.0,104.0,PUTNAM,Y,3.0,1,1000.0,1
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,2
2,100003000.0,NaN,LEXINGTON,N,NaN,1,900.0,3
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,4
4,NaN,203.0,BERKELEY,Y,3.0,2,1600.0,5
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800.0,6
6,100007000.0,NaN,WASHINGTON,NaN,2.0,HURLEY,950.0,7
7,100008000.0,213.0,TREMONT,Y,1.0,1,NaN,8
8,100009000.0,215.0,TREMONT,Y,NaN,2,1800.0,9

In [22]:
data.drop('ST_NUM', axis=1, inplace=True)
display(data)

,PID,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
0,100001000.0,PUTNAM,Y,3.0,1,1000.0,1
1,100002000.0,LEXINGTON,N,3.0,1.5,NaN,2
2,100003000.0,LEXINGTON,N,NaN,1,900.0,3
3,100004000.0,BERKELEY,12,1.0,NaN,700.0,4
4,NaN,BERKELEY,Y,3.0,2,1600.0,5
5,100006000.0,BERKELEY,Y,NaN,1,800.0,6
6,100007000.0,WASHINGTON,NaN,2.0,HURLEY,950.0,7
7,100008000.0,TREMONT,Y,1.0,1,NaN,8
8,100009000.0,TREMONT,Y,NaN,2,1800.0,9

In [23]:
data.isnull()

     PID  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT  my_column
0  False    False         False         False     False  False      False
1  False    False         False         False     False   True      False
2  False    False         False          True     False  False      False
3  False    False         False         False      True  False      False
4   True    False         False         False     False  False      False
5  False    False         False          True     False  False      False
6  False    False          True         False     False  False      False
7  False    False         False         False     False   True      False
8  False    False         False          True     False  False      False

In [24]:
data.isnull().sum()

PID             1
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
my_column       0
dtype: int64

In [25]:
data.isnull().sum(axis=1)

0    0
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
dtype: int64

In [26]:
data.isnull().sum().sum()

8

In [34]:
data.values

array([[100001000.0, 'PUTNAM', 'Y', 3.0, '1', 1000.0, 1],
       [100002000.0, 'LEXINGTON', 'N', 3.0, '1.5', nan, 2],
       [100003000.0, 'LEXINGTON', 'N', nan, '1', 900.0, 3],
       [100004000.0, 'BERKELEY', '12', 1.0, nan, 700.0, 4],
       [nan, 'BERKELEY', 'Y', 3.0, '2', 1600.0, 5],
       [100006000.0, 'BERKELEY', 'Y', nan, '1', 800.0, 6],
       [100007000.0, 'WASHINGTON', nan, 2.0, 'HURLEY', 950.0, 7],
       [100008000.0, 'TREMONT', 'Y', 1.0, '1', nan, 8],
       [100009000.0, 'TREMONT', 'Y', nan, '2', 1800.0, 9]], dtype=object)

In [ ]:
data.index

In [36]:
data.columns

Index(['PID', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT',
       'my_column'],
      dtype='object')

In [37]:
data

,PID,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
0,100001000.0,PUTNAM,Y,3.0,1,1000.0,1
1,100002000.0,LEXINGTON,N,3.0,1.5,NaN,2
2,100003000.0,LEXINGTON,N,NaN,1,900.0,3
3,100004000.0,BERKELEY,12,1.0,NaN,700.0,4
4,NaN,BERKELEY,Y,3.0,2,1600.0,5
5,100006000.0,BERKELEY,Y,NaN,1,800.0,6
6,100007000.0,WASHINGTON,NaN,2.0,HURLEY,950.0,7
7,100008000.0,TREMONT,Y,1.0,1,NaN,8
8,100009000.0,TREMONT,Y,NaN,2,1800.0,9

In [39]:
data.shape

(9, 7)

In [40]:
data['PID'] = data['PID'].interpolate().astype('int')
data

,PID,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,my_column
1,100001000,PUTNAM,Y,3.0,1,1000.0,1
2,100002000,LEXINGTON,N,3.0,1.5,NaN,2
3,100003000,LEXINGTON,N,NaN,1,900.0,3
4,100004000,BERKELEY,12,1.0,NaN,700.0,4
5,100005000,BERKELEY,Y,3.0,2,1600.0,5
6,100006000,BERKELEY,Y,NaN,1,800.0,6
7,100007000,WASHINGTON,NaN,2.0,HURLEY,950.0,7
8,100008000,TREMONT,Y,1.0,1,NaN,8
9,100009000,TREMONT,Y,NaN,2,1800.0,9

In [41]:
data.drop('PID', axis=1, inplace=True)
data

      ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT  my_column
1      PUTNAM            Y           3.0        1  1000.0          1
2   LEXINGTON            N           3.0      1.5     NaN          2
3   LEXINGTON            N           NaN        1   900.0          3
4    BERKELEY           12           1.0      NaN   700.0          4
5    BERKELEY            Y           3.0        2  1600.0          5
6    BERKELEY            Y           NaN        1   800.0          6
7  WASHINGTON          NaN           2.0   HURLEY   950.0          7
8     TREMONT            Y           1.0        1     NaN          8
9     TREMONT            Y           NaN        2  1800.0          9

In [44]:
data.loc[~data['OWN_OCCUPIED'].isin(['Y', 'N']), 'OWN_OCCUPIED'] = np.nan
data

      ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT  my_column
1      PUTNAM            Y           3.0        1  1000.0          1
2   LEXINGTON            N           3.0      1.5     NaN          2
3   LEXINGTON            N           NaN        1   900.0          3
4    BERKELEY          NaN           1.0      NaN   700.0          4
5    BERKELEY            Y           3.0        2  1600.0          5
6    BERKELEY            Y           NaN        1   800.0          6
7  WASHINGTON          NaN           2.0   HURLEY   950.0          7
8     TREMONT            Y           1.0        1     NaN          8
9     TREMONT            Y           NaN        2  1800.0          9

In [46]:
data.dropna()

    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT  my_column
1    PUTNAM            Y           3.0        1  1000.0          1
5  BERKELEY            Y           3.0        2  1600.0          5

In [49]:
data

      ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT  my_column
1      PUTNAM            Y           3.0        1  1000.0          1
2   LEXINGTON            N           3.0      1.5     NaN          2
3   LEXINGTON            N           NaN        1   900.0          3
4    BERKELEY          NaN           1.0      NaN   700.0          4
5    BERKELEY            Y           3.0        2  1600.0          5
6    BERKELEY            Y           NaN        1   800.0          6
7  WASHINGTON          NaN           2.0   HURLEY   950.0          7
8     TREMONT            Y           1.0        1     NaN          8
9     TREMONT            Y           NaN        2  1800.0          9

In [50]:
data.to_csv('cleaned_data.csv')